<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qg0-zh-MeL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Add Meeting View Controller - Title-->
        <scene sceneID="Pw6-K2-H6q">
            <objects>
                <viewController id="i3T-vg-le3" customClass="MAAddMeetingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8Z-ee-gdC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5Q-55-gJt">
                                <items>
                                    <navigationItem title="Add Meeting" id="5Mp-3l-Nv2">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="an8-XG-2VS">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="i3T-vg-le3" id="jyj-sD-ztm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aao-oX-O8d">
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="i3T-vg-le3" id="2bc-UE-IeM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-UQ-hPc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Position:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btj-Tf-zhs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Department:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-aq-gvd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Content:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-4f-cUc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-lT-e9P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="xAu-7n-sUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-Ok-YFP">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="393-Px-zNw">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJl-wf-e2e">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="393-Px-zNw" firstAttribute="top" secondItem="7Gc-Ok-YFP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0VT-cR-fmA"/>
                            <constraint firstItem="btj-Tf-zhs" firstAttribute="top" secondItem="z8Z-ee-gdC" secondAttribute="top" constant="102" id="1Q2-jk-F0A"/>
                            <constraint firstItem="7Gc-Ok-YFP" firstAttribute="leading" secondItem="hjC-lT-e9P" secondAttribute="leading" type="default" id="7Ga-CA-ohw"/>
                            <constraint firstItem="btj-Tf-zhs" firstAttribute="leading" secondItem="z8Z-ee-gdC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9pw-ai-HV2"/>
                            <constraint firstItem="JXh-aq-gvd" firstAttribute="leading" secondItem="z8Z-ee-gdC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AZt-66-myX"/>
                            <constraint firstItem="CJl-wf-e2e" firstAttribute="leading" secondItem="z8Z-ee-gdC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AhB-8l-jMc"/>
                            <constraint firstItem="JXh-aq-gvd" firstAttribute="baseline" secondItem="393-Px-zNw" secondAttribute="baseline" type="default" id="Bmx-SK-EdP"/>
                            <constraint firstAttribute="trailing" secondItem="CJl-wf-e2e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MYn-xl-RQw"/>
                            <constraint firstItem="wxh-UQ-hPc" firstAttribute="leading" secondItem="z8Z-ee-gdC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NEh-PC-S3l"/>
                            <constraint firstItem="7h6-4f-cUc" firstAttribute="leading" secondItem="z8Z-ee-gdC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qj0-5m-sG8"/>
                            <constraint firstItem="hjC-lT-e9P" firstAttribute="top" secondItem="z8Z-ee-gdC" secondAttribute="top" constant="60" id="RTP-5n-6VI"/>
                            <constraint firstItem="7h6-4f-cUc" firstAttribute="top" secondItem="z8Z-ee-gdC" secondAttribute="top" constant="178" id="Suf-ft-sFp"/>
                            <constraint firstItem="393-Px-zNw" firstAttribute="leading" secondItem="7Gc-Ok-YFP" secondAttribute="leading" type="default" id="Vgi-2G-gbk"/>
                            <constraint firstAttribute="trailing" secondItem="7Gc-Ok-YFP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WUU-Xg-HEd"/>
                            <constraint firstAttribute="trailing" secondItem="hjC-lT-e9P" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xls-ZN-PzQ"/>
                            <constraint firstItem="h5Q-55-gJt" firstAttribute="top" secondItem="z8Z-ee-gdC" secondAttribute="top" type="default" id="Z2G-fc-4Ej"/>
                            <constraint firstAttribute="trailing" secondItem="393-Px-zNw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bUy-IW-sr0"/>
                            <constraint firstItem="7Gc-Ok-YFP" firstAttribute="top" secondItem="hjC-lT-e9P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bci-0R-Cpv"/>
                            <constraint firstItem="wxh-UQ-hPc" firstAttribute="top" secondItem="z8Z-ee-gdC" secondAttribute="top" constant="64" id="geo-in-wZS"/>
                            <constraint firstItem="h5Q-55-gJt" firstAttribute="trailing" secondItem="z8Z-ee-gdC" secondAttribute="trailing" type="default" id="oNl-Vx-xPD"/>
                            <constraint firstItem="h5Q-55-gJt" firstAttribute="leading" secondItem="z8Z-ee-gdC" secondAttribute="leading" type="default" id="qli-cu-CSi"/>
                            <constraint firstItem="CJl-wf-e2e" firstAttribute="top" secondItem="7h6-4f-cUc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tcx-BI-ESz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fxc-4r-iQb"/>
                    <connections>
                        <outlet property="mContent" destination="CJl-wf-e2e" id="clv-Hx-HrS"/>
                        <outlet property="mDepartment" destination="393-Px-zNw" id="Cai-sT-ihU"/>
                        <outlet property="mName" destination="hjC-lT-e9P" id="hNp-MC-9cw"/>
                        <outlet property="mPosition" destination="7Gc-Ok-YFP" id="bTN-65-SOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey8-oY-Loz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p0N-FQ-Ase">
            <objects>
                <tableViewController id="ZT6-zq-InC" customClass="MAViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yit-xO-Tow">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="pc6-p5-aWu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZT6-zq-InC" id="JKu-IF-2gX"/>
                            <outlet property="delegate" destination="ZT6-zq-InC" id="eBY-UA-Yjj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aya-Zm-Svk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xg0-FM-qcJ">
                            <connections>
                                <segue destination="i3T-vg-le3" kind="modal" identifier="addMeeting" id="PIk-hm-pPt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="Yit-xO-Tow" id="E6u-mM-c84"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zen-Ln-MZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHj-dI-m8N">
            <objects>
                <navigationController id="Qg0-zh-MeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPb-ef-MeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZT6-zq-InC" kind="relationship" relationship="rootViewController" id="g76-ty-Sqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iL-Wd-NIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="79"/>
        </scene>
    </scenes>
    <classes>
        <class className="MAAddMeetingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAAddMeetingViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonClicked:"/>
                <relationship kind="action" name="saveButtonClicked:"/>
                <relationship kind="outlet" name="mContent" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mDepartment" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mPosition" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MAViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>